CalculatorWPF/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Multiplication table simulator" Height="700" Width="900">
    <Grid x:Name="MyGrid">
        <Label x:Name="Label1" Foreground="DarkBlue" FontWeight="ExtraBold"  HorizontalAlignment="Left" Height="74" Margin="215,164,0,0"  VerticalAlignment="Top" Width="38" Content="*" FontSize="60px" RenderTransformOrigin="2.231,0.471"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="74" Margin="328,160,0,0" TextWrapping="Wrap" Text="" FontSize="50" TextAlignment="Center" Foreground="Coral"   VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Height="74" Margin="654,160,0,0" TextWrapping="Wrap" Text="" FontSize="50" TextAlignment="Center" Foreground="Coral"  VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.012,1.626" />
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="74" Margin="10,160,0,0" TextWrapping="Wrap" Text="" FontSize="50" Foreground="Coral"  TextAlignment="Center" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="Label2" Foreground="DarkBlue" FontWeight="ExtraBold" Content="=" HorizontalAlignment="Left" Margin="537,147,0,0" VerticalAlignment="Top" Width="38" FontSize="50" Height="70"/>
        <Button x:Name="ButtonStart" Background="#FFBEBED0" Foreground="Blue" Content="Start" HorizontalAlignment="Left" Margin="328,345,0,0" VerticalAlignment="Top" Width="164" Height="50" FontSize="30" FontWeight="Bold" Click="ButtonStart_Click"/>
        <Label x:Name="Label3" Content ="Enter your answer" Foreground="LightCoral" FontSize="26" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="654,239,0,0" VerticalAlignment="Top" Height="65" Width="230"/>

    </Grid>
</Window>
