HomeWork51part2GetFlight/MainWindow.xaml

<Window x:Class="HomeWork51part2GetFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork51part2GetFlight"
        mc:Ignorable="d"
         Title="MainWindow" Height="1000" Width="2000" Margin="20" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="50">
        <StackPanel Margin="25">
            <Label Content="Enter Flight Number" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="20,0,0,0">
            </Label>
            <Separator Margin="50"></Separator>
            <TextBox  Name="myTextBox" Margin="450,0,550,0" Height="50" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
            <Grid ShowGridLines="False" Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="60" >
                    </ColumnDefinition>
                    <ColumnDefinition Width="180">
                    </ColumnDefinition>
                    <ColumnDefinition Width="180">
                    </ColumnDefinition>
                    <ColumnDefinition Width="180">
                    </ColumnDefinition>
                    <ColumnDefinition Width="180">
                    </ColumnDefinition>
                    <ColumnDefinition Width="180">
                    </ColumnDefinition>
                    <ColumnDefinition Width="180">
                    </ColumnDefinition>
                    <ColumnDefinition Width="180">
                    </ColumnDefinition>
                    <ColumnDefinition Width="100">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="50">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="80">
                    </RowDefinition>
                    <RowDefinition Height="80">
                    </RowDefinition>
                </Grid.RowDefinitions>
               
                 <Button Grid.Column="3" Grid.ColumnSpan="2" Content="SEARCH" Grid.Row="2" Background="#D6FCE6 " Click="Button_Click"></Button>
                <TextBlock Visibility="Hidden"  x:Name="IdTextBlock"  Text="Id" Grid.Column="0" Grid.Row="4"  Foreground="Red" FontSize="16" TextAlignment="Center" ></TextBlock >
                <TextBlock Visibility="Hidden" x:Name="AirLineTextBlock" Text="AirLineCompany" Grid.Column="1" Grid.Row="4"  Foreground="Red" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock Visibility="Hidden" x:Name="OrigCountryTextBlock" Text="OriginCountry" Grid.Column="2" Grid.Row="4"  Foreground="Red" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock Visibility="Hidden" x:Name="DestCountryTextBlock" Text="DestinationCountry" Grid.Column="3" Grid.Row="4"  Foreground="Red" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock Visibility="Hidden" x:Name="DepTimeTextBlock" Text="DepartureTime" Grid.Column="4" Grid.Row="4"  Foreground="Red" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock Visibility="Hidden" x:Name="LandTimeTextBlock" Text="LandingTime" Grid.Column="5" Grid.Row="4"  Foreground="Red" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock Visibility="Hidden" x:Name="RemTicketTextBlock" Text="RemainingTicket" Grid.Column="6" Grid.Row="4"  Foreground="Red" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock Visibility="Hidden" x:Name="FlightStatusTextBlock" Text="FlightStatus" Grid.Column="7" Grid.Row="4"  Foreground="Red" FontSize="16" TextAlignment="Center"></TextBlock >
               
              
                <TextBlock x:Name="TextBlockFlightId" Text="{Binding Path=FlightId}" Grid.Column="0" Grid.Row="5"  Foreground="White" FontSize="16" TextAlignment="Center" ></TextBlock >
                <TextBlock x:Name="TextBlockFlightAirLine" Text="{Binding AirLinecompName}" Grid.Column="1" Grid.Row="5"  Foreground="White" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock x:Name="TextBlockFlightOriginCountry" Text="{Binding OriginCountryName}" Grid.Column="2" Grid.Row="5"  Foreground="White" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock x:Name="TextBlockFlightDestCountry" Text="{Binding DestCountryName}" Grid.Column="3" Grid.Row="5"  Foreground="White" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock x:Name="TextBlockFlightDepTime" Text="{Binding DepartureTime}" Grid.Column="4" Grid.Row="5"  Foreground="White" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock x:Name="TextBlockFlightLandTime" Text="{Binding LandingTime}" Grid.Column="5" Grid.Row="5"  Foreground="White" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock x:Name="TextBlockFlightRemTicket" Text="{Binding RemainingTickets}" Grid.Column="6" Grid.Row="5"  Foreground="White" FontSize="16" TextAlignment="Center"></TextBlock >
                <TextBlock x:Name="TextBlockFlightFlightStatus" Text="{Binding FlightStatus}" Grid.Column="7" Grid.Row="5"  Foreground="White" FontSize="16" TextAlignment="Center"></TextBlock >
            </Grid>
        </StackPanel>
    </Border>
</Window>
