HomeWork50Part3/MainWindow.xaml

<Window x:Class="HomeWork50Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork50Part3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Margin="20" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="25">
        <StackPanel Margin="25">
            <Label Content="All Flights" Foreground="White" FontSize="25" HorizontalAlignment="Center">
            </Label>
            <Separator></Separator>
            <ListBox x:Name="myListBox" Margin="100,0,100,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  ShowGridLines="true" x:Name="myGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="120" >
                                </ColumnDefinition>
                                <ColumnDefinition Width="120">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50">
                                </RowDefinition>
                                <RowDefinition Height="50">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=id }" Grid.Column="0" Grid.Row="1"  Foreground="Red" FontSize="20" ></TextBlock >
                            <TextBlock Text="{Binding Path=departureTime}" Grid.Column="1" Grid.Row="0"  ></TextBlock >
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</Window>
