HomeWork49ComboBox/MainWindow.xaml

<Window x:Class="HomeWork49ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork49ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1300">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}"
               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Margin="{TemplateBinding Margin}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" 
                            Value="#ebe6f0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="Grid"  Width="1200" ShowGridLines="False" Margin="0,0,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400">
            </ColumnDefinition>
            <ColumnDefinition Width="400">
            </ColumnDefinition>
            <ColumnDefinition Width="400">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
            <ComboBox x:Name="myComboBox" Grid.Column="2" Grid.Row="1" Text="Destination" FontSize="45"  IsEditable="True" Foreground="#a29ba8" FontWeight="Bold" FontStyle="Italic" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PathToImg}" Width="50" Height="50">
                            </Image>
                            <TextBlock Text="{Binding Name}" Padding="5">
                            </TextBlock>
                            <TextBlock Text="{Binding Capital}" Padding="5">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
            <ComboBox x:Name="myComboBox1" Grid.Column="0" Grid.Row="1" Text="Origin" FontSize="45" IsEditable="True" Foreground="#a29ba8" FontWeight="Bold" FontStyle="Italic" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PathToImg}" Width="50" Height="50">
                            </Image>
                            <TextBlock Text="{Binding Name}" Padding="5">
                            </TextBlock>
                            <TextBlock Text="{Binding Capital}" Padding="5">
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <Label Grid.Column="1" Grid.Row="4" FontSize="30" Foreground="#a29ba8" >Destination</Label>
        <TextBlock Grid.Column="1" Grid.Row="5"  FontSize="30" Text="{Binding ElementName=myComboBox ,Path=SelectedItem}" Background="#ebe6f0"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="30" Foreground="#a29ba8" >Origin</Label>
        <TextBlock Grid.Column="1" Grid.Row="3"  FontSize="30" Text="{Binding ElementName=myComboBox1 ,Path=SelectedItem}" Background="#ebe6f0"/>
    </Grid>
</Window>
