HomeWork50Part1/MainWindow.xaml

<Window x:Class="HomeWork50Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork50Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="Border" x:Key="Mystyle">
             <Setter Property="Background" Value="Aqua">
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyText">
            <Setter Property="Foreground" Value="Green">
            </Setter>
            <Setter Property="Background" Value="White">
            </Setter>
        </Style>


    </Window.Resources>
    <StackPanel>
        <Button Background="{StaticResource myAppButtonColor}" Width="120" Height="100" Margin="10">A Button
  
        </Button>
        <Border Style="{StaticResource Mystyle}" Width="120" Height="100" BorderBrush="AliceBlue" BorderThickness="4" Margin="10">
                  <TextBlock Style="{StaticResource MyText}" Text=" Hello" FontSize="40"  >
                   </TextBlock> 
        </Border>
        <Border Style="{StaticResource Mystyle}" Width="120" Height="100" BorderBrush="Red" BorderThickness="4" Margin="10" x:Name="DinamicBorder">
            <TextBox  FontSize="40" x:Name="MyTextBox" TextChanged="MyTextBox_TextChanged" >
            </TextBox>
        </Border>
    </StackPanel>
</Window>
