DBGenerator/MainWindow.xaml

<Window x:Class="DBGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="Grid2" Grid.Column="1" Width="600" ShowGridLines="False" Margin="0,0,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="200">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="bold"> Airline Companies:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="bold"> Customers:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="bold">Countries</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="bold">Flights Per Company</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="bold">Tickets Per Customer</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="bold">Flights Statuses</TextBlock>

        <TextBox
              x:Name="AirlineTextBox"  Grid.Row="0" Grid.Column="1" MaxHeight="25" Width="Auto" Height="50" Text="10" >
        </TextBox>
        <TextBox
              x:Name="CustomersTextBox"  Grid.Row="1" Grid.Column="1" MaxHeight="25" Width="Auto" Height="50" Text="50">
        </TextBox>
        <TextBox
              x:Name="CountriesTextBox"  Grid.Row="2" Grid.Column="1" MaxHeight="25" Width="Auto" Height="50" Text="220" >
        </TextBox>
        <TextBox
              x:Name="FlightsPerCompany"  Grid.Row="3" Grid.Column="1" MaxHeight="25"  Width="Auto" Height="50" Text="100">
        </TextBox>
        <TextBox
             x:Name="TicketsPerCustomersTextBox" Grid.Row="4" MaxHeight="25" Grid.Column="1" Width="Auto" Height="50" Text="100">
        </TextBox>

        <TextBox
             x:Name="FlightsStatusesTextBox" MaxHeight="25" Grid.Row="5" Grid.Column="1" Width="Auto" Height="50" Text="3" IsReadOnly="True" >
        </TextBox>
        <Button Content="Add to DB" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="70"  Grid.Column="2" Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="3" Click="Button_Add_Click" >
        </Button>

        <Button Content="Replace DB" Padding="10" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="40,-4,40,0" Click="Button_Click" >

        </Button>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2"   Minimum="0" Maximum="100" Value="0 " Name="pbStatus" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2"  Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" FontWeight="Bold">Logging</TextBlock>
        <TextBox x:Name="progressBarTextBoxCountries"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Grid.RowSpan="1" Text="{Binding Path=countCountries}" Background="#f7f7f5" />
        <TextBox x:Name="progressBarTextBoxAirLineComp"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" Grid.RowSpan="1" Text="{Binding Path=countAirLineCompanies}" Background="#f7f7f5" />
        <TextBox x:Name="progressBarTextBoxCustomers"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="1" Text="{Binding Path=countCustomers}" Background="#f7f7f5" />
        <TextBox x:Name="progressBarTextBoxFlights"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="1" Text="{Binding Path=countFlights}" Background="#f7f7f5" />
        <TextBox x:Name="progressBarTextBoxTickets"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="15" Grid.RowSpan="1" Text="{Binding Path=countTickets}" Background="#f7f7f5" />

    </Grid>

</Window>
